<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <title>PEPPER APPLICATION - Face Recognition</title>
    <style>
        body {
            background: lightblue;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .row {
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img-box {
            width: 80%;
            display: inline-block;
        }

        .btn {
            background: lightgreen;
            height: 100px;
            width: 150px;
            font-size: 20px;
            text-align:center;
            margin-top: 10px;
            margin-left: 20%;
            border-radius: 15px;
        }

        #menu{
            height: 100px;
            width: 100px;
            position: fixed;
            margin-right: 5%;
            margin-top: 5%;
            right: 0px;
            top: 0px;
            border-radius: 15px;
            background-color: lightyellow;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function request() {
            $.ajax({
                type: "GET",
                url: '/getRecognitionFlags',
                success: function(data){
                    var result = $.trim(data);
                    if(result === 'faceMatch'){
                        document.getElementById('confirmId').style.display = "block";
                        document.getElementById('tryAgainId').style.display = "block";
                    }
                    else {
                        document.getElementById('confirmId').style.display = "none";
                        document.getElementById('tryAgainId').style.display = "none";
                    }
                }
            })
            setTimeout(request, 2000);
        }

        $(document).ready(function(){
            document.getElementById('confirmId').style.display = "none";
            document.getElementById('tryAgainId').style.display = "none";
            setTimeout(request, 2000);
        });
    </script>
</head>

<body>
    <div class="container">
        <form action="/menu" method="POST" id="menu_form" name="menu_form">
            <button id="menu" type="submit">Return to services</button>
        </form>

        <div class="row">
            <img src="{{ url_for('video_feed_rec') }}" class="img-box">
        </div>
        <div class="row">
            <form action="/confirmIdentity" method="POST" id="confirmIdForm" name="confirmId">
                <button id="confirmId" class="btn" type="submit">Confirm Identity</button>
            </form>
            <form id="tryAgainIdForm" name="tryAgain">
                <button id="tryAgainId" style="margin-left:50px;" class="btn" type="submit">Try Again</button>
            </form>
        </div>
    </div>

    <script>
        var form = document.forms.namedItem("tryAgain");
        form.addEventListener('submit', function(ev) {
             $.ajax({
                type: "POST",
                url: '/getRecognitionFlags',
                success: function(data) {
                    if(data === 'faceRetry')
                        document.getElementById('confirmId').style.display = "none";
                        document.getElementById('tryAgainId').style.display = "none";
                }
            })
            ev.preventDefault();
        }, false);
    </script>
</body>
</html>