<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <title>PEPPER APPLICATION - Face Registration</title>
    <style>
        body {
            background: lightblue;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .row {
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img-box1 {
            width: 70%;
            display: inline-block;
        }

        .img-box2 {
            width: 75%;
            display: inline-block;
            mix-blend-mode: multiply;
        }

        .btn {
            background: lightgreen;
            height: 100px;
            width: 150px;
            font-size: 20px;
            text-align:center;
            margin-top: 150px;
            margin-left: 20%;
            border-radius: 15px;
        }

        #menu{
            height: 100px;
            width: 100px;
            position: fixed;
            margin-right: 5%;
            margin-top: 5%;
            right: 0px;
            top: 0px;
            border-radius: 15px;
            background-color: lightyellow;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            document.getElementById('confirmPhotoId').style.display = "none";
        });
    </script>
</head>

<body>
    <div class="container">
        <form action="/menu" method="POST" id="menu_form" name="menu_form">
            <button id="menu" type="submit">Return to services</button>
        </form>

        <div class="row" id="first_div">
            <img src="{{ url_for('video_feed') }}" class="img-box1">
            <form id="takePhotoFormId" name="takePhoto">
                <button id="takePhotoId" class="btn" type="submit">Take Photo!</button>
            </form>
        </div>
        <div class="row">
            <img id="photoId" src="../static/profile_pic.jpg" class="img-box2">
            <form action="/userRegistration" method="POST" id="confirmPhotoFormId" name="confirmPhoto">
                <button id="confirmPhotoId" class="btn" type="submit">Confirm Photo</button>
            </form>
        </div>
    </div>

    <script>
        var form = document.forms.namedItem("takePhoto");
        form.addEventListener('submit', function(ev) {
             $.ajax({
                type: "GET",
                url: '/faceRegistration',
                success: function(data) {
                    if(data === 'photoTaken')
                        document.getElementById("confirmPhotoId").style.display = "block";
                        document.getElementById("photoId").src =
                            "../static/current_photo.jpg?random="+new Date().getTime();
                }
            })
            ev.preventDefault();
        }, false);
    </script>
</body>
</html>