<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <title>PEPPER APPLICATION - Game</title>
    <style>
        body {
            background: lightblue;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .row {
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .btn {
            background: lightgreen;
            height: 100px;
            width: 150px;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            margin-left: 20%;
            border-radius: 15px;
        }

        .img-box {
            width: 80%;
            display: inline-block;
        }

        #menu{
            height: 100px;
            width: 100px;
            position: fixed;
            margin-right: 5%;
            margin-top: 5%;
            right: 0px;
            top: 0px;
            border-radius: 15px;
            background-color: lightyellow;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function getAnswer() {
            $.ajax({
                type: 'GET',
                url: '/gameAnswer',
                success: function(data){
                    var answer = $.trim(data);
                    img = document.getElementById('photoId');
                    if(answer == "lion")
                        img.src = "../static/lion.jpeg"
                    else if(answer == "bear")
                        img.src = "../static/bear.jpg"
                    else if(answer == "monkey")
                        img.src = "../static/monkey.jpeg"
                    else if(answer == "elephant")
                        img.src = "../static/elephant.jpeg"
                }
            })
            setTimeout(getAnswer, 2000);
        }

        $(document).ready(function(){
            setTimeout(getAnswer, 1000);
        });
    </script>
</head>

<body>
    <div class="container">
        <form action="/menu" method="POST" id="menu_form" name="menu_form">
            <button id="menu" type="submit">Return to services</button>
        </form>

        <div class="row">
            <img id="photoId" src="../static/question_mark.png" class="img-box">
        </div>
        <div class="row">
            <form id="repeatForm" name="repeat">
                <button id="repeat" class="btn" type="submit">Repeat</button>
            </form>
            <form id="startForm" name="start">
                <button id="start" style="margin-left:50px;" class="btn" type="submit">Start / Change Animal</button>
            </form>
        </div>
    </div>

    <script>
        var repeatForm = document.forms.namedItem("repeat");
        var startForm = document.forms.namedItem("start");

        repeatForm.addEventListener('submit', function(ev) {
             $.ajax({
                type: "POST",
                url: '/gameServices',
                success: function(data) {
                    console.log(data);
                }
            })
            ev.preventDefault();
        }, false);

        startForm.addEventListener('submit', function(ev) {
             $.ajax({
                type: "GET",
                url: '/gameServices',
                success: function(data) {
                    document.getElementById('photoId').src = "../static/question_mark.png"
                    console.log(data);
                }
            })
            ev.preventDefault();
        }, false);
    </script>
</body>
</html>