<!-- Start a python server with: python -m SimpleHTTPServer -->
<!-- Connect to the server at address: 10.0.2.2:8000/index.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PEPPER APPLICATION - Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                background: lightblue;
            }

            #interact{
                height:250px;
                width:500px;
                font-size:20px;
                text-align:center;
                opacity: 0.7;
                color: black;
                background-color:green;
                margin-top:15%;
                border-radius: 12px;
            }

            #interact:hover{opacity: 1}

            #quit{
                height: 50px;
                width: 50px;
                position: fixed;
                margin-right: 5%;
                margin-top: 5%;
                right: 0px;
                top: 0px;
                border-radius: 100%;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <form action="/shutdown" method="POST" id="quit_form" name="quit_form">
            <button id="quit" type="submit">X</button>
        </form>

        <center>
            <form action="/services" method="POST" id="int_form" name="int_form">
                <button id="interact" type="submit">Interact with me!</button>
            </form>
        </center>
    </body>
</html>